Text to Speech plugin for Obsidian - v0.5.2: TTSService
Interface TTSService
Hierarchy
TTSService
Index
Methods
isPaused
isSpeaking
pause
resume
say
stop
Methods
isPaused
isPaused(): boolean
Returns boolean
isSpeaking
isSpeaking(): boolean
Returns boolean
pause
pause(): void
Returns void
resume
resume(): void
Returns void
say
say(title: string, text: string, languageCode?: string): Promise<void>
Parameters
title: string
First thing to be spoken, with a pause before the text. This may not be used, depending on user settings
text: string
Some text will be removed according to user settings, before playback starts.
Optional languageCode: string
ISO 639-1 code
Returns Promise<void>
stop
stop(): void
Returns void
